 
****************************************
Report : area
Design : parallel_fir
Version: O-2018.06-SP4
Date   : Sat Oct 31 11:14:30 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'parallel_fir' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7526
Number of nets:                         21800
Number of cells:                        13416
Number of combinational cells:          11908
Number of sequential cells:              1226
Number of macros/black boxes:               0
Number of buf/inv:                       1951
Number of references:                      24

Combinational area:              13677.187923
Buf/Inv area:                     1152.312000
Noncombinational area:            6522.320210
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20199.508133
Total area:                 undefined
1
