 
****************************************
Report : area
Design : parallel_fir
Version: O-2018.06-SP4
Date   : Sat Oct 31 11:09:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7526
Number of nets:                         21892
Number of cells:                        13508
Number of combinational cells:          12000
Number of sequential cells:              1226
Number of macros/black boxes:               0
Number of buf/inv:                       1978
Number of references:                      24

Combinational area:              13744.751924
Buf/Inv area:                     1168.804000
Noncombinational area:            6522.320210
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20267.072134
Total area:                 undefined
1
