 
****************************************
Report : power
        -analysis_effort low
Design : parallel_fir
Version: O-2018.06-SP4
Date   : Sat Oct 31 11:46:39 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
parallel_fir           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.9374 mW   (63%)
  Net Switching Power  =   1.1492 mW   (37%)
                         ---------
Total Dynamic Power    =   3.0867 mW  (100%)

Cell Leakage Power     = 451.0805 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0344e+03          219.3316        1.0779e+05        1.3615e+03  (  38.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    903.0880          929.8950        3.4329e+05        2.1763e+03  (  61.52%)
--------------------------------------------------------------------------------------------------
Total          1.9374e+03 uW     1.1492e+03 uW     4.5108e+05 nW     3.5378e+03 uW
1
