Information: Updating design information... (UID-85)
Warning: Design 'parallel_fir' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : parallel_fir
Version: O-2018.06-SP4
Date   : Sat Oct 31 10:56:58 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H2[1] (input port clocked by MY_CLK)
  Endpoint: branch3k/arith2/reg_m/S_out_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  parallel_fir       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  H2[1] (in)                                              0.00       0.50 r
  branch3k/H2[1] (FIR_scheme_0)                           0.00       0.50 r
  branch3k/arith2/a[1] (arith_module_Nbit8_29)            0.00       0.50 r
  branch3k/arith2/mx/inb[1] (multiplier_Nbit8_29)         0.00       0.50 r
  branch3k/arith2/mx/mult_19/b[1] (multiplier_Nbit8_29_DW_mult_tc_0_0)
                                                          0.00       0.50 r
  branch3k/arith2/mx/mult_19/U285/ZN (XNOR2_X1)           0.06       0.56 r
  branch3k/arith2/mx/mult_19/U282/ZN (OAI22_X1)           0.03       0.59 f
  branch3k/arith2/mx/mult_19/U280/ZN (NAND2_X1)           0.04       0.63 r
  branch3k/arith2/mx/mult_19/U274/ZN (OAI21_X1)           0.04       0.66 f
  branch3k/arith2/mx/mult_19/U273/ZN (OR2_X1)             0.06       0.72 f
  branch3k/arith2/mx/mult_19/U276/ZN (AOI22_X1)           0.06       0.78 r
  branch3k/arith2/mx/mult_19/U295/ZN (OAI21_X1)           0.03       0.81 f
  branch3k/arith2/mx/mult_19/U293/ZN (AND2_X1)            0.04       0.85 f
  branch3k/arith2/mx/mult_19/U290/ZN (OAI22_X1)           0.05       0.90 r
  branch3k/arith2/mx/mult_19/U294/ZN (AOI21_X1)           0.03       0.93 f
  branch3k/arith2/mx/mult_19/U316/ZN (INV_X1)             0.03       0.96 r
  branch3k/arith2/mx/mult_19/U311/ZN (OAI21_X1)           0.03       0.99 f
  branch3k/arith2/mx/mult_19/U310/ZN (OAI211_X1)          0.04       1.03 r
  branch3k/arith2/mx/mult_19/U300/ZN (OAI211_X1)          0.05       1.08 f
  branch3k/arith2/mx/mult_19/U299/ZN (AOI21_X1)           0.04       1.12 r
  branch3k/arith2/mx/mult_19/U304/ZN (INV_X1)             0.02       1.15 f
  branch3k/arith2/mx/mult_19/U330/ZN (AOI22_X1)           0.06       1.20 r
  branch3k/arith2/mx/mult_19/U329/ZN (OAI21_X1)           0.03       1.23 f
  branch3k/arith2/mx/mult_19/U321/ZN (INV_X1)             0.04       1.27 r
  branch3k/arith2/mx/mult_19/U320/ZN (OAI21_X1)           0.03       1.30 f
  branch3k/arith2/mx/mult_19/U319/ZN (XNOR2_X1)           0.06       1.36 f
  branch3k/arith2/mx/mult_19/product[13] (multiplier_Nbit8_29_DW_mult_tc_0_0)
                                                          0.00       1.36 f
  branch3k/arith2/mx/o[13] (multiplier_Nbit8_29)          0.00       1.36 f
  branch3k/arith2/reg_m/S_in[13] (reg_Nbit16_29)          0.00       1.36 f
  branch3k/arith2/reg_m/U3/ZN (NAND2_X1)                  0.03       1.39 r
  branch3k/arith2/reg_m/U2/ZN (NAND2_X1)                  0.02       1.41 f
  branch3k/arith2/reg_m/S_out_reg[13]/D (DFFR_X1)         0.01       1.42 f
  data arrival time                                                  1.42

  clock MY_CLK (rise edge)                                1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  branch3k/arith2/reg_m/S_out_reg[13]/CK (DFFR_X1)        0.00       1.43 r
  library setup time                                     -0.04       1.39
  data required time                                                 1.39
  --------------------------------------------------------------------------
  data required time                                                 1.39
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
