 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : parallel_fir
Version: O-2018.06-SP4
Date   : Sat Oct 31 11:09:27 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H9[0] (input port clocked by MY_CLK)
  Endpoint: branch3k1/arith9/reg_m/S_out_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  parallel_fir       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H9[0] (in)                                              0.00       0.50 f
  branch3k1/H9[0] (FIR_scheme_2)                          0.00       0.50 f
  branch3k1/arith9/a[0] (arith_module_Nbit8_12)           0.00       0.50 f
  branch3k1/arith9/mx/inb[0] (multiplier_Nbit8_12)        0.00       0.50 f
  branch3k1/arith9/mx/mult_19/b[0] (multiplier_Nbit8_12_DW_mult_tc_0_0)
                                                          0.00       0.50 f
  branch3k1/arith9/mx/mult_19/U439/Z (BUF_X1)             0.05       0.55 f
  branch3k1/arith9/mx/mult_19/U410/ZN (INV_X1)            0.06       0.61 r
  branch3k1/arith9/mx/mult_19/U451/ZN (NAND2_X1)          0.04       0.65 f
  branch3k1/arith9/mx/mult_19/U408/ZN (AOI21_X1)          0.05       0.70 r
  branch3k1/arith9/mx/mult_19/U450/ZN (NAND2_X1)          0.05       0.75 f
  branch3k1/arith9/mx/mult_19/U357/ZN (OAI21_X1)          0.05       0.80 r
  branch3k1/arith9/mx/mult_19/U332/ZN (INV_X1)            0.02       0.82 f
  branch3k1/arith9/mx/mult_19/U330/ZN (OAI22_X1)          0.06       0.88 r
  branch3k1/arith9/mx/mult_19/U523/ZN (AOI21_X1)          0.03       0.92 f
  branch3k1/arith9/mx/mult_19/U289/ZN (AOI21_X1)          0.08       0.99 r
  branch3k1/arith9/mx/mult_19/U295/ZN (OAI21_X1)          0.04       1.03 f
  branch3k1/arith9/mx/mult_19/U294/ZN (INV_X1)            0.03       1.06 r
  branch3k1/arith9/mx/mult_19/U293/ZN (AOI21_X1)          0.03       1.09 f
  branch3k1/arith9/mx/mult_19/U453/ZN (OAI21_X1)          0.04       1.13 r
  branch3k1/arith9/mx/mult_19/U518/ZN (OAI21_X1)          0.04       1.17 f
  branch3k1/arith9/mx/mult_19/U274/ZN (AOI21_X1)          0.07       1.24 r
  branch3k1/arith9/mx/mult_19/U527/ZN (AND2_X1)           0.05       1.29 r
  branch3k1/arith9/mx/mult_19/U526/ZN (OAI22_X1)          0.04       1.33 f
  branch3k1/arith9/mx/mult_19/U460/ZN (INV_X1)            0.03       1.36 r
  branch3k1/arith9/mx/mult_19/U276/ZN (OAI21_X1)          0.03       1.40 f
  branch3k1/arith9/mx/mult_19/U459/ZN (OR2_X1)            0.07       1.46 f
  branch3k1/arith9/mx/mult_19/U458/ZN (AOI22_X1)          0.06       1.52 r
  branch3k1/arith9/mx/mult_19/U467/ZN (INV_X1)            0.03       1.55 f
  branch3k1/arith9/mx/mult_19/U275/ZN (AOI21_X1)          0.06       1.61 r
  branch3k1/arith9/mx/mult_19/U466/ZN (OAI21_X1)          0.04       1.65 f
  branch3k1/arith9/mx/mult_19/U465/ZN (XNOR2_X1)          0.06       1.70 f
  branch3k1/arith9/mx/mult_19/U455/ZN (XNOR2_X1)          0.06       1.77 f
  branch3k1/arith9/mx/mult_19/product[13] (multiplier_Nbit8_12_DW_mult_tc_0_0)
                                                          0.00       1.77 f
  branch3k1/arith9/mx/o[13] (multiplier_Nbit8_12)         0.00       1.77 f
  branch3k1/arith9/reg_m/S_in[13] (reg_Nbit16_12)         0.00       1.77 f
  branch3k1/arith9/reg_m/U38/ZN (NAND2_X1)                0.03       1.80 r
  branch3k1/arith9/reg_m/U37/ZN (OAI21_X1)                0.03       1.83 f
  branch3k1/arith9/reg_m/S_out_reg[13]/D (DFFR_X1)        0.01       1.83 f
  data arrival time                                                  1.83

  clock MY_CLK (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.07       1.93
  branch3k1/arith9/reg_m/S_out_reg[13]/CK (DFFR_X1)       0.00       1.93 r
  library setup time                                     -0.04       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -1.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
