*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-31 13:13:23 (2020-Oct-31 12:13:23 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: parallel_fir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa15/Laboratori/Lab1/VHDL_unfolded_pipe/innovus/parallel_fir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(2.19371e+37, 2.19371e+37) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/14337 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report_innovus -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.99841665 	   55.9684%
Total Switching Power:       2.71489452 	   38.0021%
Total Leakage Power:         0.43075227 	    6.0295%
Total Power:                 7.14406343 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.608      0.3579      0.1046        2.07       28.98 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.391       2.357      0.3262       5.074       71.02 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.998       2.715      0.4308       7.144         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      3.998       2.715      0.4308       7.144         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: branch3k_arith10_add_46_U80 (XNOR2_X1): 	  0.005611 
* 		Highest Leakage Power:        reg5_vin_S_out_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	5.89088e-11 F
* 		Total instances in design: 12790
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

